<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_78da397252dc2ae12733ab8fc7b7e327</ID>
      <Filename>gff_geez_mesob.kmn</Filename>
      <Filepath>source\gff_geez_mesob.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Geʾez Mesob</Name>
        <Copyright>© 2022 Geʾez Frontier Foundation</Copyright>
        <Message>This is an Amharic language mnemonic input method for Ethiopic script that requires Unicode 4.1 support.</Message>
      </Details>
    </File>
    <File>
      <ID>id_3cf5d2ae470c882f221d1fddecfb5bad</ID>
      <Filename>gff_geez_mesob.kps</Filename>
      <Filepath>source\gff_geez_mesob.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Geʾez Mesob</Name>
        <Copyright>© 2022 Geʾez Frontier Foundation, SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_54707f21e6a667148331c698618c074a</ID>
      <Filename>gff_geez_mesob.kvks</Filename>
      <Filepath>source\gff_geez_mesob.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
    </File>
    <File>
      <ID>id_aeaf5bd1ab60ff73dd2fe4756d7fc2db</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\..\..\..\shared\gff\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3cf5d2ae470c882f221d1fddecfb5bad</ParentFileID>
    </File>
    <File>
      <ID>id_4dac821376a66e3dd471d6d4d6c77c7e</ID>
      <Filename>sideimage.bmp</Filename>
      <Filepath>source\..\..\..\shared\gff\sideimage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_3cf5d2ae470c882f221d1fddecfb5bad</ParentFileID>
    </File>
    <File>
      <ID>id_90434375fde64a2c595f8ba32a6e1662</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_3cf5d2ae470c882f221d1fddecfb5bad</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3cf5d2ae470c882f221d1fddecfb5bad</ParentFileID>
    </File>
    <File>
      <ID>id_e79e0b6be7be2e9526d2654c59953019</ID>
      <Filename>gff_geez_mesob.js</Filename>
      <Filepath>source\..\build\gff_geez_mesob.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_3cf5d2ae470c882f221d1fddecfb5bad</ParentFileID>
    </File>
    <File>
      <ID>id_4363caa0e944c8464fd764595ad9e5a2</ID>
      <Filename>AbyssinicaSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3cf5d2ae470c882f221d1fddecfb5bad</ParentFileID>
    </File>
    <File>
      <ID>id_e1caffa7951646ea584494136c109add</ID>
      <Filename>gff_mesob-default-1.jpeg</Filename>
      <Filepath>source\help\images\gff_mesob-default-1.jpeg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpeg</FileType>
      <ParentFileID>id_3cf5d2ae470c882f221d1fddecfb5bad</ParentFileID>
    </File>
    <File>
      <ID>id_49a0299861794e930148668f879ee652</ID>
      <Filename>gff_mesob-default-2.jpeg</Filename>
      <Filepath>source\help\images\gff_mesob-default-2.jpeg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpeg</FileType>
      <ParentFileID>id_3cf5d2ae470c882f221d1fddecfb5bad</ParentFileID>
    </File>
    <File>
      <ID>id_7666bb974d3278a9b4711f172350b5ca</ID>
      <Filename>gff_mesob-default-3.jpeg</Filename>
      <Filepath>source\help\images\gff_mesob-default-3.jpeg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpeg</FileType>
      <ParentFileID>id_3cf5d2ae470c882f221d1fddecfb5bad</ParentFileID>
    </File>
    <File>
      <ID>id_66ad8c2b25d24f69be8b7bf64621aaa7</ID>
      <Filename>gff_mesob-numerals-1.jpeg</Filename>
      <Filepath>source\help\images\gff_mesob-numerals-1.jpeg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpeg</FileType>
      <ParentFileID>id_3cf5d2ae470c882f221d1fddecfb5bad</ParentFileID>
    </File>
    <File>
      <ID>id_ddf064c7853e525ff2e6d5b7dfa1071e</ID>
      <Filename>gff_mesob-punctuation-1.jpeg</Filename>
      <Filepath>source\help\images\gff_mesob-punctuation-1.jpeg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpeg</FileType>
      <ParentFileID>id_3cf5d2ae470c882f221d1fddecfb5bad</ParentFileID>
    </File>
    <File>
      <ID>id_edb977994f9fc612f7354024e6171749</ID>
      <Filename>gff_mesob-punctuation-2.jpeg</Filename>
      <Filepath>source\help\images\gff_mesob-punctuation-2.jpeg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpeg</FileType>
      <ParentFileID>id_3cf5d2ae470c882f221d1fddecfb5bad</ParentFileID>
    </File>
    <File>
      <ID>id_1e85ea6482d84fddfa3cb5f166b608b9</ID>
      <Filename>gff_mesob-tablet-punctuation-1.jpeg</Filename>
      <Filepath>source\help\images\gff_mesob-tablet-punctuation-1.jpeg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpeg</FileType>
      <ParentFileID>id_3cf5d2ae470c882f221d1fddecfb5bad</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
