<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.271.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>..\..\..\shared\gff\readme.htm</ReadMeFile>
    <GraphicFile>..\..\..\shared\gff\sideimage.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder>GFF Amharic Keyboard</Folder>
    <AddUninstallEntry/>
    <Items>
      <Item>
        <Name>Welcome</Name>
        <FileName>welcome.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Amharic Keyboard Manual (Amharic)</Name>
        <FileName>AmharicTyping-Amharic.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Amharic Keyboard Manual (English)</Name>
        <FileName>AmharicTyping-English.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>OFL (Abyssinica SIL Licence)</Name>
        <FileName>OFL.txt</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>GPL (WashRa + Free Serif Licence)</Name>
        <FileName>GNU-GPLv2.txt</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Amharic Typing Practice</Name>
        <FileName>http://keyboards.ethiopic.org/docs/AmharicTypingPractice.docx</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <WebSite URL="http://keyboards.ethiopic.org">http://keyboards.ethiopic.org</WebSite>
    <Name URL="">GFF Geʾez Mesob</Name>
    <Version URL=""></Version>
    <Copyright URL="">© 2022 Geʾez Frontier Foundation, SIL International</Copyright>
    <Author URL="mailto:keyboards@ethiopic.org">The Geʾez Frontier Foundation</Author>
  </Info>
  <Files>
    <File>
      <Name>..\..\..\shared\gff\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\gff\sideimage.bmp</Name>
      <Description>File sideimage.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\geez\OFL.txt</Name>
      <Description>File OFL.txt</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.txt</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\gff_geez_starburst.js</Name>
      <Description>File gff_geez_starburst.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</Name>
      <Description>Font Abyssinica SIL</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Geʾez Starburst</Name>
      <ID>gff_geez_starburst</ID>
      <Version>1.0</Version>
      <OSKFont>..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</OSKFont>
      <DisplayFont>..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="am">Amharic</Language>
        <Language ID="gez">Geez</Language>
        <Language ID="ti">Tigrinya</Language>
        <Language ID="sgw">Sebat Bet Gurage</Language>
        <Language ID="byn">Bilin</Language>
        <Language ID="tig">Tigre</Language>
        <Language ID="awn">Awngi</Language>
        <Language ID="und-Ethi">Undetermined (Ethiopic)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
