<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_e3caef32a9c52b7ca351a60994542865</ID>
      <Filename>gff_amharic_classic.kmn</Filename>
      <Filepath>source\gff_amharic_classic.kmn</Filepath>
      <FileVersion>2.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>አማርኛ (Amharic) Classic</Name>
        <Copyright>© 2009-2021 Ge'ez Frontier Foundation</Copyright>
        <Message>This is an Amharic language mnemonic input method for Ethiopic script that requires Unicode 4.1 support.</Message>
      </Details>
    </File>
    <File>
      <ID>id_d8193e762d3650a4c079b6d69156c12f</ID>
      <Filename>gff_amharic_classic.kps</Filename>
      <Filepath>source\gff_amharic_classic.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Amharic Classic Keyboard</Name>
        <Copyright>© 1997-2021 Ge'ez Frontier Foundation, SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_54707f21e6a667148331c698618c074a</ID>
      <Filename>gff_amharic_classic.kvks</Filename>
      <Filepath>source\gff_amharic_classic.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
    </File>
    <File>
      <ID>id_6f2c5e3bd0da2fe3db6f0afaec4d388d</ID>
      <Filename>gff_amharic.ico</Filename>
      <Filepath>source\gff_amharic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e3caef32a9c52b7ca351a60994542865</ParentFileID>
    </File>
    <File>
      <ID>id_aeaf5bd1ab60ff73dd2fe4756d7fc2db</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\..\..\..\shared\gff\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d8193e762d3650a4c079b6d69156c12f</ParentFileID>
    </File>
    <File>
      <ID>id_4dac821376a66e3dd471d6d4d6c77c7e</ID>
      <Filename>sideimage.bmp</Filename>
      <Filepath>source\..\..\..\shared\gff\sideimage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_d8193e762d3650a4c079b6d69156c12f</ParentFileID>
    </File>
    <File>
      <ID>id_92edf4a85c1acda0badc56aa4b436093</ID>
      <Filename>AmharicTyping-Amharic.pdf</Filename>
      <Filepath>source\AmharicTyping-Amharic.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_d8193e762d3650a4c079b6d69156c12f</ParentFileID>
    </File>
    <File>
      <ID>id_1340a59acf00b6daf82c50470077f3c3</ID>
      <Filename>AmharicTyping-English.pdf</Filename>
      <Filepath>source\AmharicTyping-English.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_d8193e762d3650a4c079b6d69156c12f</ParentFileID>
    </File>
    <File>
      <ID>id_90434375fde64a2c595f8ba32a6e1662</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_d8193e762d3650a4c079b6d69156c12f</ParentFileID>
    </File>
    <File>
      <ID>id_013ca59571c49a6f4a47830a871d79c5</ID>
      <Filename>GNU-GPLv2.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\GNU-GPLv2.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_d8193e762d3650a4c079b6d69156c12f</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_d8193e762d3650a4c079b6d69156c12f</ParentFileID>
    </File>
    <File>
      <ID>id_fae7197fc88ea11ffcdeb679469aa227</ID>
      <Filename>gff_amharic_classic.js</Filename>
      <Filepath>source\..\build\gff_amharic_classic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_d8193e762d3650a4c079b6d69156c12f</ParentFileID>
    </File>
    <File>
      <ID>id_4363caa0e944c8464fd764595ad9e5a2</ID>
      <Filename>AbyssinicaSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_d8193e762d3650a4c079b6d69156c12f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
