<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_06ca935e9a9547d973d3d8d542d5d448</ID>
      <Filename>gff_geez_mesob_halo.kmn</Filename>
      <Filepath>source\gff_geez_mesob_halo.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Geʾez Mesob-Halo</Name>
        <Copyright>© 2022 Geʾez Frontier Foundation</Copyright>
        <Message>This is an Amharic language mnemonic input method for Ethiopic script that requires Unicode 4.1 support.</Message>
      </Details>
    </File>
    <File>
      <ID>id_bafdf9f7b8fc0032b41d8ac0555739ac</ID>
      <Filename>gff_geez_mesob_halo.kps</Filename>
      <Filepath>source\gff_geez_mesob_halo.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>GFF Geʾez mesob_halo</Name>
        <Copyright>© 2022 Geʾez Frontier Foundation, SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_54707f21e6a667148331c698618c074a</ID>
      <Filename>gff_geez_mesob_halo.kvks</Filename>
      <Filepath>source\gff_geez_mesob_halo.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
    </File>
    <File>
      <ID>id_aeaf5bd1ab60ff73dd2fe4756d7fc2db</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\..\..\..\shared\gff\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_bafdf9f7b8fc0032b41d8ac0555739ac</ParentFileID>
    </File>
    <File>
      <ID>id_4dac821376a66e3dd471d6d4d6c77c7e</ID>
      <Filename>sideimage.bmp</Filename>
      <Filepath>source\..\..\..\shared\gff\sideimage.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_bafdf9f7b8fc0032b41d8ac0555739ac</ParentFileID>
    </File>
    <File>
      <ID>id_90434375fde64a2c595f8ba32a6e1662</ID>
      <Filename>OFL.txt</Filename>
      <Filepath>source\..\..\..\shared\fonts\geez\OFL.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_bafdf9f7b8fc0032b41d8ac0555739ac</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_bafdf9f7b8fc0032b41d8ac0555739ac</ParentFileID>
    </File>
    <File>
      <ID>id_fb7c45917d54e57ce1e3a0d5ed978d00</ID>
      <Filename>gff_geez_mesob_halo.js</Filename>
      <Filepath>source\..\build\gff_geez_mesob_halo.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_bafdf9f7b8fc0032b41d8ac0555739ac</ParentFileID>
    </File>
    <File>
      <ID>id_4363caa0e944c8464fd764595ad9e5a2</ID>
      <Filename>AbyssinicaSIL-Regular.ttf</Filename>
      <Filepath>source\..\..\..\shared\fonts\sil\abyssinica\AbyssinicaSIL-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_bafdf9f7b8fc0032b41d8ac0555739ac</ParentFileID>
    </File>
    <File>
      <ID>id_913c0593dcd760398807d15fb875210d</ID>
      <Filename>gff_mesob_halo-default-1.jpeg</Filename>
      <Filepath>source\help\images\gff_mesob_halo-default-1.jpeg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpeg</FileType>
      <ParentFileID>id_bafdf9f7b8fc0032b41d8ac0555739ac</ParentFileID>
    </File>
    <File>
      <ID>id_b9c9d5748b464c9fe266e761235ea3bf</ID>
      <Filename>gff_mesob_halo-default-2.jpeg</Filename>
      <Filepath>source\help\images\gff_mesob_halo-default-2.jpeg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpeg</FileType>
      <ParentFileID>id_bafdf9f7b8fc0032b41d8ac0555739ac</ParentFileID>
    </File>
    <File>
      <ID>id_b4f73ef0fee7688f44ced0ca912fdf27</ID>
      <Filename>gff_mesob_halo-default-3.jpeg</Filename>
      <Filepath>source\help\images\gff_mesob_halo-default-3.jpeg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpeg</FileType>
      <ParentFileID>id_bafdf9f7b8fc0032b41d8ac0555739ac</ParentFileID>
    </File>
    <File>
      <ID>id_f043f55796ec36c5d5987a0742c1588a</ID>
      <Filename>gff_mesob_halo-numerals-1.jpeg</Filename>
      <Filepath>source\help\images\gff_mesob_halo-numerals-1.jpeg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpeg</FileType>
      <ParentFileID>id_bafdf9f7b8fc0032b41d8ac0555739ac</ParentFileID>
    </File>
    <File>
      <ID>id_9b7b70218efa3605d4cb69fc82bf9b9a</ID>
      <Filename>gff_mesob_halo-punctuation-1.jpeg</Filename>
      <Filepath>source\help\images\gff_mesob_halo-punctuation-1.jpeg</Filepath>
      <FileVersion></FileVersion>
      <FileType>.jpeg</FileType>
      <ParentFileID>id_bafdf9f7b8fc0032b41d8ac0555739ac</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
