{
  "tablet": {
    "displayUnderlying": true,
    "font": "Sheek Bakrii Saphaloo",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": ""
              },
              {
                "id": "K_2",
                "text": ""
              },
              {
                "id": "K_3",
                "text": ""
              },
              {
                "id": "K_4",
                "text": ""
              },
              {
                "id": "K_5",
                "text": ""
              },
              {
                "id": "K_6",
                "text": ""
              },
              {
                "id": "K_7",
                "text": ""
              },
              {
                "id": "K_8",
                "text": ""
              },
              {
                "id": "K_9",
                "text": ""
              },
              {
                "id": "K_0",
                "text": ""
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "",
                "pad": 75,
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_166"
                  }
                ],
                "flick": {
                  "n": {
                    "text": "",
                    "id": "T_new_167"
                  },
                  "e": {
                    "text": "",
                    "id": "T_new_168"
                  },
                  "s": {
                    "text": "",
                    "id": "T_new_169"
                  },
                  "w": {
                    "text": "",
                    "id": "T_new_170"
                  }
                }
              },
              {
                "id": "K_W",
                "text": ""
              },
              {
                "id": "K_E",
                "text": ""
              },
              {
                "id": "K_R",
                "text": ""
              },
              {
                "id": "K_T",
                "text": ""
              },
              {
                "id": "K_Y",
                "text": ""
              },
              {
                "id": "K_U",
                "text": ""
              },
              {
                "id": "K_I",
                "text": ""
              },
              {
                "id": "K_O",
                "text": ""
              },
              {
                "id": "K_P",
                "text": ""
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "id": "T_new_136",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A",
                "text": ""
              },
              {
                "id": "K_S",
                "text": ""
              },
              {
                "id": "K_D",
                "text": ""
              },
              {
                "id": "K_F",
                "text": ""
              },
              {
                "id": "K_G",
                "text": ""
              },
              {
                "id": "K_H",
                "text": ""
              },
              {
                "id": "K_J",
                "text": ""
              },
              {
                "id": "K_K",
                "text": ""
              },
              {
                "id": "K_L",
                "text": ""
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": ""
              },
              {
                "id": "K_X",
                "text": ""
              },
              {
                "id": "K_C",
                "text": ""
              },
              {
                "id": "K_V",
                "text": ""
              },
              {
                "id": "K_B",
                "text": ""
              },
              {
                "id": "K_N",
                "text": ""
              },
              {
                "id": "K_M",
                "text": ""
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD",
                "text": ""
              },
              {
                "id": "K_SLASH"
              },
              {
                "id": "T_new_162",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": ""
              },
              {
                "id": "K_2",
                "text": ""
              },
              {
                "id": "K_3",
                "text": ""
              },
              {
                "id": "K_4",
                "text": ""
              },
              {
                "id": "K_5",
                "text": ""
              },
              {
                "id": "K_6",
                "text": ""
              },
              {
                "id": "K_7",
                "text": ""
              },
              {
                "id": "K_8",
                "text": ""
              },
              {
                "id": "K_9",
                "text": ""
              },
              {
                "id": "K_0",
                "text": ""
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "width": 100,
                "id": "K_BKSP",
                "sp": 1,
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "pad": 75,
                "text": ""
              },
              {
                "id": "K_W",
                "text": ""
              },
              {
                "id": "K_E",
                "text": ""
              },
              {
                "id": "K_R",
                "text": ""
              },
              {
                "id": "K_T",
                "text": ""
              },
              {
                "id": "K_Y",
                "text": ""
              },
              {
                "id": "K_U",
                "text": ""
              },
              {
                "id": "K_I",
                "text": ""
              },
              {
                "id": "K_O",
                "text": ""
              },
              {
                "id": "K_P",
                "text": ""
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A",
                "text": ""
              },
              {
                "id": "K_S",
                "text": ""
              },
              {
                "id": "K_D",
                "text": ""
              },
              {
                "id": "K_F",
                "text": ""
              },
              {
                "id": "K_G",
                "text": ""
              },
              {
                "id": "K_H",
                "text": ""
              },
              {
                "id": "K_J",
                "text": ""
              },
              {
                "id": "K_K",
                "text": ""
              },
              {
                "id": "K_L",
                "text": ""
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "width": 160,
                "id": "K_SHIFT",
                "sp": 1,
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": ""
              },
              {
                "id": "K_X",
                "text": ""
              },
              {
                "id": "K_C",
                "text": ""
              },
              {
                "id": "K_V",
                "text": ""
              },
              {
                "id": "K_B",
                "text": ""
              },
              {
                "id": "K_N",
                "text": ""
              },
              {
                "id": "K_M",
                "text": ""
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "width": 140,
                "id": "K_LOPT",
                "sp": 1,
                "text": "*Menu*"
              },
              {
                "width": 930,
                "id": "K_SPACE"
              },
              {
                "width": 145,
                "id": "K_ENTER",
                "sp": 1,
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ]
  },
  "phone": {
    "displayUnderlying": true,
    "font": "Sheek Bakrii Saphaloo",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "",
                "hint": "1",
                "sk": [
                  {
                    "text": "1",
                    "id": "U_0031"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "",
                "hint": "2",
                "sk": [
                  {
                    "text": "2",
                    "id": "U_0032"
                  }
                ]
              },
              {
                "id": "K_3",
                "text": "",
                "hint": "3",
                "sk": [
                  {
                    "text": "3",
                    "id": "U_0033"
                  }
                ]
              },
              {
                "id": "K_4",
                "text": "",
                "hint": "4",
                "sk": [
                  {
                    "text": "4",
                    "id": "U_0034"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "",
                "hint": "5",
                "sk": [
                  {
                    "text": "5",
                    "id": "U_0035"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "",
                "hint": "6",
                "sk": [
                  {
                    "text": "6",
                    "id": "U_0036"
                  }
                ]
              },
              {
                "id": "K_7",
                "text": "",
                "hint": "7",
                "sk": [
                  {
                    "text": "7",
                    "id": "U_0037"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "",
                "hint": "8",
                "sk": [
                  {
                    "text": "8",
                    "id": "U_0038"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "",
                "hint": "9",
                "sk": [
                  {
                    "text": "9",
                    "id": "U_0039"
                  }
                ]
              },
              {
                "id": "K_0",
                "text": "",
                "hint": "0",
                "sk": [
                  {
                    "text": "0",
                    "id": "U_0030"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "",
                "hint": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_166"
                  }
                ],
                "flick": {
                  "n": {
                    "text": "",
                    "id": "T_new_167"
                  },
                  "e": {
                    "text": "",
                    "id": "T_new_168"
                  },
                  "s": {
                    "text": "",
                    "id": "T_new_169"
                  },
                  "w": {
                    "text": "",
                    "id": "T_new_170"
                  }
                }
              },
              {
                "id": "K_W",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_E",
                "text": ""
              },
              {
                "id": "K_R",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_T",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_Y",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_U",
                "text": ""
              },
              {
                "id": "K_I",
                "text": ""
              },
              {
                "id": "K_O",
                "text": ""
              },
              {
                "id": "K_P",
                "text": "",
                "hint": ""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "",
                "pad": 65
              },
              {
                "id": "K_S",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_D",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_F",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_G",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_H",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_J",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_K",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_L",
                "text": "",
                "hint": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 1
              },
              {
                "id": "K_Z",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_X",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_C",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_V",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_B",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_N",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_M",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 160,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "sp": 1
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_SPACE",
                "width": 560
              },
              {
                "id": "K_PERIOD",
                "text": "",
                "hint": "."
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 160,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "D-Layer",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_A",
                "text": "",
                "hint": "1",
                "sk": [
                  {
                    "text": "1",
                    "id": "U_0031"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "",
                "hint": "2",
                "sk": [
                  {
                    "text": "2",
                    "id": "U_0032"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "",
                "hint": "3",
                "sk": [
                  {
                    "text": "3",
                    "id": "U_0033"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "",
                "hint": "4",
                "sk": [
                  {
                    "text": "4",
                    "id": "U_0034"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "",
                "hint": "5",
                "sk": [
                  {
                    "text": "5",
                    "id": "U_0035"
                  }
                ]
              },
              {
                "id": "T_AA",
                "text": "",
                "hint": "6",
                "sk": [
                  {
                    "text": "6",
                    "id": "U_0036"
                  }
                ]
              },
              {
                "id": "T_UU",
                "text": "",
                "hint": "7",
                "sk": [
                  {
                    "text": "7",
                    "id": "U_0037"
                  }
                ]
              },
              {
                "id": "T_II",
                "text": "",
                "hint": "8",
                "sk": [
                  {
                    "text": "8",
                    "id": "U_0038"
                  }
                ]
              },
              {
                "id": "T_EE",
                "text": "",
                "hint": "9",
                "sk": [
                  {
                    "text": "9",
                    "id": "U_0039"
                  }
                ]
              },
              {
                "id": "T_OO",
                "text": "",
                "hint": "0",
                "sk": [
                  {
                    "text": "0",
                    "id": "U_0030"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "",
                "hint": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_166"
                  }
                ],
                "flick": {
                  "n": {
                    "text": "",
                    "id": "T_new_167"
                  },
                  "e": {
                    "text": "",
                    "id": "T_new_168"
                  },
                  "s": {
                    "text": "",
                    "id": "T_new_169"
                  },
                  "w": {
                    "text": "",
                    "id": "T_new_170"
                  }
                }
              },
              {
                "id": "K_W",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_E",
                "text": ""
              },
              {
                "id": "K_R",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_T",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_Y",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_U",
                "text": ""
              },
              {
                "id": "K_I",
                "text": ""
              },
              {
                "id": "K_O",
                "text": ""
              },
              {
                "id": "K_P",
                "text": "",
                "hint": ""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": ""
              },
              {
                "id": "K_S",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_D",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_F",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_G",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_H",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_J",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_K",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_L",
                "text": "",
                "hint": ""
              },
              {
                "id": "T_PH",
                "text": "",
                "hint": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_1163"
                  }
                ]
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*123*",
                "sp": 1
              },
              {
                "id": "K_Z",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_X",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_C",
                "text": "",
                "hint": ""
              },
              {
                "id": "T_CH",
                "text": "",
                "hint": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_1162"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_B",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_N",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_M",
                "text": "",
                "hint": ""
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": 65,
                "sp": 1
              },
              {
                "id": "T_SH",
                "text": "",
                "hint": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_3420"
                  }
                ]
              },
              {
                "id": "T_DH",
                "text": "",
                "hint": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_1672"
                  }
                ]
              },
              {
                "id": "K_SPACE",
                "width": 330
              },
              {
                "id": "K_PERIOD",
                "text": "",
                "hint": ".",
                "sk": [
                  {
                    "text": ".",
                    "id": "U_002E"
                  }
                ]
              },
              {
                "id": "T_NY",
                "text": "",
                "hint": "",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_1673"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}